[APP]
; Error reporting
    phpSettings.display_startup_errors                                    = false
    phpSettings.display_errors                                            = false
    phpSettings.log_errors                                                = true
    phpSettings.error_reporting                                           = -1
    phpSettings.error_log                                                 = APPLICATION_PATH "/data/logs/php_error.log"

; Timezone/Encoding
    phpSettings.default_charset                                           = UTF-8
    phpSettings.date.timezone                                             = America/Mexico_City

; Execution options
    phpSettings.max_execution_time                                        = 0
    phpSettings.max_input_time                                            = 0
    phpSettings.memory_limit                                              = -1
    
; Webservice Socket Timeout in seconds
    phpSettings.default_socket_timeout                                    = 300

; Bootstraping
    bootstrap.path                                                        = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class                                                       = Bootstrap

; Autoloaders
    appnamespace                                                          = Application
    autoloadernamespaces.Zend                                             = Zend_
    autoloadernamespaces.AUTH                                               = AUTH_

; Resources frontController
    resources.frontController.env                                         = APPLICATION_ENV
    resources.frontController.controllerDirectory                         = APPLICATION_PATH "/controllers"
    resources.frontController.throwerrors                                 = false
    resources.frontController.params.displayExceptions                    = false
    resources.frontController.plugins.API_Auth                            = AUTH_Controller_Plugin_Auth
    resources.layout.layoutPath                                           = APPLICATION_PATH "/layouts"
    resources.view[]                                                      = ""

; Module initialization
    resources.modules[]                                                   = ""

[production : APP]
    APP_URL                                                               = ""
    
    ;SMTP
    HOST_MAIL                                                             = ""
    PORT_MAIL                                                             = ""
    FROM_MAIL                                                             = ""

    ; MySQL
    resources.db.adapter                                                  = mysqli
    resources.db.params.host                                              = ""
    resources.db.params.username                                          = ""
    resources.db.params.password                                          = ""
    resources.db.params.dbname                                            = ""
    resources.db.params.port                                              = ""
    resources.db.params.profiler.enabled                                  = false
    resources.db.params.charset                                           = "utf8"


[uat: APP]
    APP_URL                                                               = ""
    
    ;SMTP
    HOST_MAIL                                                             = ""
    PORT_MAIL                                                             = ""
    FROM_MAIL                                                             = ""
    
    ; MySQL
    resources.db.adapter                                                  = mysqli
    resources.db.params.host                                              = ""
    resources.db.params.username                                          = ""
    resources.db.params.password                                          = ""
    resources.db.params.dbname                                            = ""
    resources.db.params.port                                              = ""
    resources.db.params.profiler.enabled                                  = false
    resources.db.params.charset                                           = "utf8"


[development    : uat]
    APP_URL                                                               = ""
    
    ;SMTP
    HOST_MAIL                                                             = ""
    PORT_MAIL                                                             = ""
    FROM_MAIL                                                             = ""
    
    ; MySQL
    resources.db.adapter                                                  = mysqli
    resources.db.params.host                                              = ""
    resources.db.params.username                                          = ""
    resources.db.params.password                                          = ""
    resources.db.params.dbname                                            = ""
    resources.db.params.port                                              = ""
    resources.db.params.profiler.enabled                                  = false
    resources.db.params.charset                                           = "utf8"
    
; Error reporting
    phpSettings.html_errors                                               = true
    phpSettings.display_errors                                            = true
    phpSettings.display_startup_errors                                    = true

; Resources frontController
    resources.frontController.throwerrors                                 = true
    resources.frontController.params.displayExceptions                    = true


[local      : development]
    APP_URL                                                               = "http://textilera.localhost"
    
    ;SMTP
    HOST_MAIL                                                             = ""
    PORT_MAIL                                                             = ""
    FROM_MAIL                                                             = ""
    
; Database resources
    ; MySQL
    resources.db.adapter                                                  = mysqli
    resources.db.params.host                                              = "127.0.0.1"
    resources.db.params.username                                          = "root"
    resources.db.params.password                                          = ""
    resources.db.params.dbname                                            = "textilera"
    resources.db.params.port                                              = "3306"
    resources.db.params.profiler.enabled                                  = false
    resources.db.params.charset                                           = "utf8"
    
; Error reporting
    phpSettings.html_errors                                               = true
    phpSettings.display_errors                                            = true
    phpSettings.display_startup_errors                                    = true

; Resources frontController
    resources.frontController.throwerrors                                 = true
    resources.frontController.params.displayExceptions                    = true